JjDecoder/MainWindow.xaml

<Window x:Class="JjDecoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JjDecoder"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:JjDecoder.ViewModels"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel"/>
    </Window.Resources>

    <Window.DataContext>
        <Binding Source="{StaticResource MainViewModel}"/>
    </Window.DataContext>

    <Grid Margin="19,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button Content="click me to start"
                Command="{Binding DeobfuscateCommand}"/>

        
        <TextBlock Text="Input JJEncode data:"
                   Grid.Row="1"/>
        
        <TextBox Text="{Binding JsCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1"
                 Margin="0,22,0,0"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"/>


        <TextBlock Text="Result of decode operations:"
                   Margin="0,12,0,0"
                   Grid.Row="2"/>

        <TextBox Text="{Binding DecodedJsCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="2"
                 Margin="0,32,0,0"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"/>

    </Grid>
</Window>
